<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LoOk Ok! Read loOk by Looking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="./look.js"></script>
    <script>
    loOk(document).ready(function(){
        loOk("#btn1").click(function(){
        alert("Text: " + loOk("#test").text());
        });

    });
    </script>

</head>
<body>

        
        <button id="btn1">Click</button>
        <p id="test">If you click on me, I will disappear.</p>
        <p id="rock">Click me too!</p>
    
</body>
</html>